PORT=3009

WEATHER_API_URL=http://localhost:3000/api
ROCKETSTATUS_API_URL=http://localhost:3001/api
MISSIONCONTROL_API_URL=http://localhost:3002/api
ROCKETDEPARTMENT_API_URL=http://localhost:3003/api
CUSTOMERCARGO_API_URL=http://localhost:3004/api
ROCKET_API_URL=http://localhost:3005/api
BOOSTER_API_URL=http://localhost:3006/api
PAYLOAD_API_URL=http://localhost:3007/api
LOGGER_API_URL=http://localhost:3008/api
STREAMING_API_URL=http://localhost:3009/api
CREW_API_URL=http://localhost:3010/api

MANAGER_API_URL=http://localhost:80
