WEATHER_API_URL=http://weather:3000/api
ROCKETSTATUS_API_URL=http://rocketstatus:3001/api
MISSIONCONTROL_API_URL=http://missioncontrol:3002/api
ROCKETDEPARTMENT_API_URL=http://rocketdepartment:3003/api
CUSTOMERCARGO_API_URL=http://customercargo:3004/api
ROCKET_API_URL=http://rocket:3005/api
BOOSTER_API_URL=http://booster:3006/api
PAYLOAD_API_URL=http://payload:3007/api
LOGGER_API_URL=http://logger:3008/api
STREAMING_API_URL=http://streaming:3009/api
CREW_API_URL=http://crew:3010/api

MANAGER_API_URL=http://manager:80
